{

  "ConnectionStrings": {
    "DefaultConnection": "Server=20.233.250.104,1373;Database=CodeGeneratorDB;User Id=ZKUser;Password=ZCU$3r3698;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser"
  },
  "AdminstratorAPI": {
    "BaseUrl": "https://localhost:44389/api/Authentication/Login"
    
  },
  "AllowedHosts": "*"
}
